<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <item
        android:id="@+id/action_settings"
        android:title="First"
        android:actionLayout="@layout/empty_text_view"
        app:showAsAction="withText" />

    &lt;!&ndash;<item&ndash;&gt;
        &lt;!&ndash;android:id="@+id/option_one"&ndash;&gt;
        &lt;!&ndash;android:title="First"&ndash;&gt;
        &lt;!&ndash;/>&ndash;&gt;
    &lt;!&ndash;<item&ndash;&gt;
        &lt;!&ndash;android:id="@+id/option_two"&ndash;&gt;
        &lt;!&ndash;android:title="Second"&ndash;&gt;
        &lt;!&ndash;android:visible="true"&ndash;&gt;
        />-->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu"
        android:title="First"
        android:orderInCategory="100"
        app:showAsAction="always">
        <menu>
            <item
                android:icon="@drawable/ic_menu"
                android:title="Second"
                android:orderInCategory="100"
                app:showAsAction="always" />
            <item
                android:icon="@drawable/ic_menu"
                android:title="Third"
                android:orderInCategory="100"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>